DB_USERNAME = 
slkjrxqhitgsde
DB_PASSWORD = 29eade401f9f9cabe3d10f088cec7429849594a9177c8e7bb5ece96731b83ade
DB_DATABASE = ddmkmcna14brm
DB_HOST = ec2-3-208-157-78.compute-1.amazonaws.com
DB_DIALECT = postgres

secret= 12345678

CLOUDINARY_URL=

CLOUD_NAME=dixocysmv
API_KEY=457739877278414
API_SECRET=xfj1wkkXzAO9ig9q2toLH3FF0Bw
